name             = Dist-Zilla-Plugin-InsertExample
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.04

[@Author::Plicease]
release_tests = 1
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = List::Util

; comes with Dist::Zilla
remove = Dist::Zilla::Role::FileFinderUser
remove = Dist::Zilla::Role::FileMunger
remove = Test::DZil

[Prereqs]
Dist::Zilla = 0

[MetaNoIndex]
directory = corpus

;[ACPS::RPM]

[Author::Plicease::Upload]
cpan = 1
